TELEGRAM_BOT_TOKEN= 8072657227:AAFZ5hvKtODzCA_r3KcdsLvDscw47C2Iupw
OPENAI_API_KEY= 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
